{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - CmdInjection",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "CmdInjection",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Client",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "Client",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - GreetServer",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "GreetServer",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - hellonetwork",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "hellonetwork",
            "args": ""
        }
    ]
}